cat /boot/intel-ucode.img /boot/initramfs-linux.img > /tmp/custom_initrd.img

objcopy --add-section .osrel="/usr/lib/os-release" --change-section-vma .osrel=0x20000 \
        --add-section .cmdline="/usr/local/sbin/uki/kernel-command-line.txt" --change-section-vma .cmdline=0x30000 \
        --add-section .splash="/usr/local/sbin/uki/splash-arch.bmp" --change-section-vma .splash=0x40000 \
        --add-section .linux="/boot/vmlinuz-linux" --change-section-vma .linux=0x2000000 \
        --add-section .initrd="/tmp/custom_initrd.img" --change-section-vma .initrd=0x3000000 \
        "/usr/lib/systemd/boot/efi/linuxx64.efi.stub" \
	"/efi/EFI/Linux/linux.efi"

rm /tmp/custom_initrd.img
sbsign --key /usr/local/sbin/uki/db.key --cert /usr/local/sbin/uki/db.crt --output /efi/EFI/Linux/linux.efi /efi/EFI/Linux/linux.efi

